function main(splash, args)
  -- the following are 3 different ways to set User Agent
  --splash:set_user_agent("Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 Other HTTP headers")
  --[[
  headers = {
    ['User-Agent'] = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 Other HTTP headers"
  }
  splash:set_custom_headers(headers)
  --]]
  splash:on_request(function(request)
    request:set_header('User-Agent', "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 Other HTTP headers")
    end)
  url = args.url
  assert(splash:go(args.url))
  assert(splash:wait(1))
  
  input_box = assert(splash:select("#search_form_input_homepage"))
  input_box:focus()
  input_box:send_text('My user agent')
  assert(splash:wait(0.5))
 --[[
  btn = assert(splash:select('#search_button_homepage'))
  btn:mouse_click()
  assert(splash:wait(5))
 --]]
  input_box:send_keys('<Enter>')
  assert(splash:wait(5))
  
  splash:set_viewport_full()
  
  return {
    html = splash:html(),
    png = splash:png()
  }
end